# SwagLabs

./: .gitignore  pom.xml
src/main/java/com/solvd/: RelativeURLs.java
src/main/java/com/solvd/dao/interfaces/: OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/solvd/model/: Order.java  Product.java  User.java
src/main/java/com/solvd/pages/: CartPage.java  CompleteCheckoutPage.java  HomePage.java  LoginPage.java  OverviewCheckoutPage.java  YourInformationCheckoutPage.java
src/main/java/com/solvd/services/: IUserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/solvd/utils/: MyBatisDaoFactory.java
src/main/resources/: _config.properties  db.properties  mybatis-config.xml
src/main/resources/docker/: docker-compose.yml
src/main/resources/docker/db-dump/: 1_schema.sql  2_inserts.sql
src/main/resources/mappers/: order-mapper.xml  product-mapper.xml  user-mapper.xml
src/test/java/com/solvd/steps/: StepsDefinition.java
src/test/java/com/solvd/tests/: CucumberSwagLabsTest.java
src/test/resources/features/: makeOrder.feature
